Backend (Aplicacion):
☐ Cuando haces un vent a las 12 de la noche el upsell se va activar 12:05, tienes que revisar si esta bien asi o
hacer que se ejecute al otro dia en la mañana
☐ Creo que no esta archivando los mensajes en proceso, osea no tiene el codigo de archive
☐ Plantillas que se ejecutan a un triger, es decir si dice
'banco pichincha' se ejecuta una plantilla que diga 'banco pichincha'
☐ CRON para actualizar e JSON de bot->product->activos->credenciales y todo eso
  ya que hay cosas que se activa o desactivan en automatico
FRONTEND:
☐ graficas de chats vs ventas
☐ arreglar el problema de disminucion de presupuesto porque en 0 en forma manual