Backend (Aplicacion):
☐ Hacer el registro de las reglas de escala para luego hacer un reporte de las mismas
☐ Hacer un mecanicosmo manual para forzar la escala mediante el aumento de presupuesto
de forma manual en botones, con eso podemos obligar a tener mas ventas y forzar una escala
automatica, porque si no hay ventas no escala....
☐ GRAFICAS DE VENTAS POR DIA, MES, AÑO
  ☐ grafica de productos vendidos
  ☐ grafica de ingresos por producto
  ☐ graficas de chats vs ventas
  ☐ chat por dias | horas
  ☐ ventas por dias | horas

☐ Cuando haces un vent a las 12 de la noche el upsell se va activar 12:05, tienes que revisar si esta bien asi o
hacer que se ejecute al otro dia en la mañana
☐ Baja el tiempo de todos los seguimientos.......
☐ Creo que no esta archivando los mensajes en proceso, osea no tiene el codigo de archive
☐ Ahora cuando guardas los datos de anuncios debe ser por timezone de la cuenta publicitaria
con esto se evita que los datos no cuadren por el tema de las zonas horarias
entonces al momento de guardar los activos de producto debe tambien guardar la timezone
☐ Plantillas que se ejecutan a un triger, es decir si dice
'banco pichincha' se ejecuta una plantilla que diga 'banco pichincha'

☐ Agregar api para CRON
/api/adAutoScale/reset-budgets (CADA HORA)
FRONTEND:
  ☐ Cuando inicias con item 1 en un subrepeater funciona cuando es nueva pero con carga de datos se rompe...
  ✔ sortable pierde el idioma y vuelve a key de idioma @done(18-01-2026 14:05)
  ✔ limpiar el clearSelectCache en productAssets porque si hay cambios alli este va vinculado con las reglas @done(17-01-2026 19:24)