URGENTE:
☐ Resumen mejorado
  porque tengo DIGAMOS DE mi cuenta de ecuador  manejo la publicidad en otros paises entonces
  el seteo es por hora del bot no de la cuenta publicitaria, revisa este tema..

RAPIDO:
✔ Si llega un nuevo producto que genera un sale_id osea es nuevo los anteriores de ese cliente y bot deben @done(15-03-2026 17:06)
  PROCESAR los seguimientos para que ya no se envien porque entro en una nueva veta.


Backend:
☐ Revisa el cron que borras los registros los JSON o Logs temporales (problemas con Middle)
☐ Revisa si hay hay una forma de borrar datos de la DB periodicamente, REVISA LAS TABLAS CON MUCHOS REGISTROS
☐ Cuando hay un errror de pago, este ya no se activan los conjuntos de anuncios porque el reseteo ya paso y en el reseteo este prende los activos
LO QUE SE PODRIA HACER ES MOSTRAR LOS ACTIVOS DE UN USUARIO Y VER QUE ESTA APAGADOY PRENDERLO DESDE EL SISTEMA.
☐ El sistema debe tener un reseteo de presupues a su base para media noche, y el reseteo de presupuesto basado en elROAS tipo 6am
con esto no gasta mucho en la noche, ya puede amanecer con un gasto que no queremos....

FRONTEND:
☐ agregar trigger de plantillas
☐ agrear botnes en los mensajes puede ser de bienvenida o se seguimiento
☐ Agregar un buscador de numero de chat o clie<nte en la seccion de chats
☐ Obtener el link del producto en el listado del producto o a su vez agregar un panel
que permita tener mas herramientas de ese chat como el link del producto, cancelar venta, parar segumientos. etc...
☐ Agrega la opcion de parar los seguimiento de una persona en caso ocurra algo
☐ graficas de chats vs ventas
☐ separa el menu de herrramientas de DEV con administracion/config es un relajo
CORE:
