Backend (Aplicacion):
☐ revisar si cuando la persona te escribe te escribe con una foto con caption y tu tienes
que identificar el caption, creo que ya hay un webhook que envia con caption pero debes v
ver con ese nuevo sistema.
☐ para simplificar lineas en los controllers y hendlers debes
hacer que los array sea de 2 columnas, y los query multimetodos sean inlinea
☐ Controladores solo tiene los CRUD y la logica de negocio va en los handlers en lo posible,
y si el handler se hace muy grande se puede dividir en varios handlers por funcionalidad o ayudadores del mismo
handler pero es como ultima instancia, son capas de abstraccion para separar responsabilidades.
nivel 1 CRUD en controller
nivel 2 logica de negocio en handler
nivel 3 ayudadores del handler en otros handlers o helpers
☐ Los throws deben tener keys, y debe ser lanzados en el return porque sino no hay error y te dice 
siempre que el webhook es correcto.
☐ en la siguiente linea poner el manejador de errores fatales porque sino encuentra un prompt se quiebra todo
if (!file_exists($promptFile)) {
      throw new Exception("Prompt file not found: {$promptFile}");
}
busca donde esta recibo-img.txt cuando lo llama

Frontend (Aplicacion):
☐ Agregar el nombre del prompt y prompt de imagen en flujo de trabajo o bot
revisa donde ponerlo pero debes ponerlo el nombre no mas
☐ Verificar si el archivo de workflow existe
puede ser dentro del mismo listado de workflow en un boton tipo editar con eso que muestra un toast si exsite o no el archivo
tambien que verifique al momento de crear o actualizar un workflow si el archivo existe en donde estaran estos archivos y si no existe que muestre un error
☐ Agregar el aparatado de promtps de tipo 'conversation', 'image', 'audio' porque se necesita versionar
entonces el bot puede seleccionar cuales son sus prompts aparte del agente y de ai, necesita seleccionar con 
que prompt va a trabajar. Actualmente esta hardcodeado en message.php
☐ Reorganizar todo el menu para una mejor entendimiento