Backend (Aplicacion):
☐ GRAFICAS DE VENTAS POR DIA, MES, AÑO
  ☐ grafica de productos vendidos
  ☐ grafica de ingresos por producto
  ☐ graficas de chats vs ventas
  ☐ chat por dias | horas
  ☐ ventas por dias | horas
☐ Creo que no esta archivando los mensajes en proceso, osea no tiene el codigo de archive
☐ Hacer un limpieza semanal  de estos archivos para que no quede basura
☐ Cuando haces un vent a las 12 de la noche el upsell se va activar 12:05, tienes que revisar si esta bien asi o
hacer que se ejecute al otro dia en la mañana
FRONTEND:
☐ porque se muestran los widgets a dannes cuando solo tiene permiso de graficas, no se porque se muestra
en el dashboard
☐ algo pasa quue no se refreca los cambios del formulario ni porque le cambie de version
☐ Agrupar con group los campos de bienvenida y seguimiento porque puede de 4 filas hacerla 2 filas
sospecho que tiene algo que ver con el cache, debes revisar si form o view tiene un cache que no tiene
que ver con la version o algo asi pero los cambios de json no se reflejan
{
  "name": "personality",
  "label": "i18n:botws.bot.field.personality",
  "type": "textarea",
  "validation": "max:550",
  "placeholder": "i18n:botws.bot.field.personality.placeholder",
  "rows": 8
},
Mas adelant:
☐ Ahora cuando guardas los datos de anuncios debe ser por timezone de la cuenta publicitaria
con esto se evita que los datos no cuadren por el tema de las zonas horarias
entonces al momento de guardar los activos de producto debe tambien guardar la timezone
☐ Plantillas que se ejecutan a un triger, es decir si dice
'banco pichincha' se ejecuta una plantilla que diga 'banco pichincha'
Produccion:
☐ cuando envian un emoji validar el webhook y el de reation porque actualmente estan cambiando las validaciones
para reaction no debe hacer nada, y para emoji lo que esta haciendo reaction ahorita