Backend (Aplicacion):
✔ Hacer un limpieza semanal  de estos archivos para que no quede basura @done(14-01-2026 13:07)
✔ Humaniza los chats desde la bienvenida y todas las etapas en que envias mensajes.... al hacerlo muy rapido @done(15-01-2026 17:57)
estas probocando baneo al numero, hay que poner delays entre mensajes y hacerlos mas humanos

☐ GRAFICAS DE VENTAS POR DIA, MES, AÑO
  ☐ grafica de productos vendidos
  ☐ grafica de ingresos por producto
  ☐ graficas de chats vs ventas
  ☐ chat por dias | horas
  ☐ ventas por dias | horas
☐ Creo que no esta archivando los mensajes en proceso, osea no tiene el codigo de archive
☐ Cuando haces un vent a las 12 de la noche el upsell se va activar 12:05, tienes que revisar si esta bien asi o
hacer que se ejecute al otro dia en la mañana
FRONTEND:
☐ Revisa que parece que solo te acumula 100 logs maximo, habria que aumentarlo a 500 o 1000
De a poco revisa cuales son necesarios porque hay logs no necesarios la verdad.
☐ algo pasa quue no se refreca los cambios del formulario ni porque le cambie de version
verficia la version o cache buster de los json de formulario
☐ Agrupar con group los campos de bienvenida y seguimiento porque puede de 4 filas hacerla 2 filas
sospecho que tiene algo que ver con el cache, debes revisar si form o view tiene un cache que no tiene
que ver con la version o algo asi pero los cambios de json no se reflejan
{
  "name": "personality",
  "label": "i18n:botws.bot.field.personality",
  "type": "textarea",
  "validation": "max:550",
  "placeholder": "i18n:botws.bot.field.personality.placeholder",
  "rows": 8
},
Mas adelant:
☐ Ahora cuando guardas los datos de anuncios debe ser por timezone de la cuenta publicitaria
con esto se evita que los datos no cuadren por el tema de las zonas horarias
entonces al momento de guardar los activos de producto debe tambien guardar la timezone
☐ Plantillas que se ejecutan a un triger, es decir si dice
'banco pichincha' se ejecuta una plantilla que diga 'banco pichincha'
Produccion:
☐ cuando envian un emoji validar el webhook y el de reation porque actualmente estan cambiando las validaciones
para reaction no debe hacer nada, y para emoji lo que esta haciendo reaction ahorita

Agregar al sistema real:
CRON jobs:
https://blacksystem.site/api/cleanup/storage/logs (cada 36 horas)
https://blacksystem.site/api/cleanup/storage/middleware (cada 36 horas)
https://blacksystem.site/api/chat/cleanup/old-chats (cada 6 horas)

Verificar negocio en facebook
https://www.youtube.com/watch?v=Z0Rdc8KIaG0