Backend (Aplicacion):
✔ cuando el bot entra en modo responder debe enviar el Escribiendo... cada 3 segundos como lo hacia el sistema anterior @done(07-01-2026 17:36)
✔ valida emoji, sticker, reaction @done(07-01-2026 18:10)
☐ validar si es un presense abortar la respuesta
☐ seguimiento si el texto esta vacio no lo esta guardando, entonces debe validar que sitiene una media entonces si guarde
ademas verifica que si el audio lo envia ya que no tiene texto
✔ agregar nuevos arhcivos en los handlers para el manejo de las consultas de graficas @done(01-01-2026 21:47)
✔ Faker debe ser refactorizado actualmente tiene 500 lineas y nada que ver @done(01-01-2026 21:47)
☐ GRAFICAS DE VENTAS POR DIA, MES, AÑO
  ☐ grafica de productos vendidos
  ☐ grafica de ingresos por producto
  ☐ graficas de chats vs ventas
  ☐ chat por dias | horas
  ☐ ventas por dias | horas

☐ Hacer un limpieza semanal  de estos archivos para que no quede basura

FRONTEND:
☐ me falta instruccion en el seguimiento de upsell
✔ botws ALGO PASA al dar permiso no aparecen los submenus de INfoproducts algo asi revisa ese tema @done(07-01-2026 16:36)
☐ algo pasa quue no se refreca los cambios del formulario ni porque le cambie de version
☐ Agrupar con group los campos de bienvenida y seguimiento porque puede de 4 filas hacerla 2 filas
sospecho que tiene algo que ver con el cache, debes revisar si form o view tiene un cache que no tiene
que ver con la version o algo asi pero los cambios de json no se reflejan
{
  "name": "personality",
  "label": "i18n:botws.bot.field.personality",
  "type": "textarea",
  "validation": "max:550",
  "placeholder": "i18n:botws.bot.field.personality.placeholder",
  "rows": 8
},
Mas adelant:
☐ Ahora cuando guardas los datos de anuncios debe ser por timezone de la cuenta publicitaria
con esto se evita que los datos no cuadren por el tema de las zonas horarias
entonces al momento de guardar los activos de producto debe tambien guardar la timezone
☐ Plantillas que se ejecutan a un triger, es decir si dice
'banco pichincha' se ejecuta una plantilla que diga 'banco pichincha'
Produccion:
☐ cuando envian un emoji validar el webhook y el de reation porque actualmente estan cambiando las validaciones
para reaction no debe hacer nada, y para emoji lo que esta haciendo reaction ahorita