Backend (Aplicacion):
✔ Hacer un limpieza semanal  de estos archivos para que no quede basura @done(14-01-2026 13:07)
✔ Humaniza los chats desde la bienvenida y todas las etapas en que envias mensajes.... al hacerlo muy rapido @done(15-01-2026 17:57)
estas probocando baneo al numero, hay que poner delays entre mensajes y hacerlos mas humanos
☐ GRAFICAS DE VENTAS POR DIA, MES, AÑO
  ☐ grafica de productos vendidos
  ☐ grafica de ingresos por producto
  ☐ graficas de chats vs ventas
  ☐ chat por dias | horas
  ☐ ventas por dias | horas
☐ Agregar estatus al bot y asegurate que los follow consulten bot activos asi si pasa algo no esta jodiendo con un bot
que esta inactivo
✔ Revisa los idiomas de las key del frontend que algo esta pasando. @done(16-01-2026 12:57)
☐ Cuando haces un vent a las 12 de la noche el upsell se va activar 12:05, tienes que revisar si esta bien asi o
hacer que se ejecute al otro dia en la mañana
☐ Baja el tiempo de todos los seguimientos.......
FRONTEND:
☐ Revisa este error
6 ERROR
2026-01-16 00:00:02.434600
app/services
adMetricsService
createProvider - Interface no encontrada
AdMetricsService.php:144
📋
{
  "path": "/home/kviocppc/automation/blacksystem.site/backend/app/services/integrations/ads/adProviderInterface.php"
}
5 ERROR
2026-01-16 00:00:02.433200
app/services
adMetricsService
createProvider - Interface no encontrada
AdMetricsService.php:144
📋
{
  "path": "/home/kviocppc/automation/blacksystem.site/backend/app/services/integrations/ads/adProviderInterface.php"
}
4 ERROR
2026-01-16 00:00:02.431200
app/services
adMetricsService
createProvider - Interface no encontrada
AdMetricsService.php:144
📋
{
  "path": "/home/kviocppc/automation/blacksystem.site/backend/app/services/integrations/ads/adProviderInterface.php"
}
Mas adelant:
  ☐ Creo que no esta archivando los mensajes en proceso, osea no tiene el codigo de archive
☐ Ahora cuando guardas los datos de anuncios debe ser por timezone de la cuenta publicitaria
con esto se evita que los datos no cuadren por el tema de las zonas horarias
entonces al momento de guardar los activos de producto debe tambien guardar la timezone
☐ Plantillas que se ejecutan a un triger, es decir si dice
'banco pichincha' se ejecuta una plantilla que diga 'banco pichincha'
Produccion:
☐ cuando envian un emoji validar el webhook y el de reation porque actualmente estan cambiando las validaciones
para reaction no debe hacer nada, y para emoji lo que esta haciendo reaction ahorita

Agregar al sistema real:
CRON jobs:
https://blacksystem.site/api/cleanup/storage/logs (cada 36 horas)
https://blacksystem.site/api/cleanup/storage/middleware (cada 36 horas)
https://blacksystem.site/api/chat/cleanup/old-chats (cada 6 horas)

Verificar negocio en facebook
https://www.youtube.com/watch?v=Z0Rdc8KIaG0