☐ Todos las peticiones api desde admin, bot, credenciales, productos debes estar filtrados por user_id
☐ en infoproductos cuando se carga la lista debe estar filtrado por user_id y contexto de esa vista

DESPUES:
☐ Verificar si el archivo de workflow existe
puede ser dentro del mismo listado de workflow en un boton tipo editar con eso que muestra un toast si exsite o no el archivo
tambien que verifique al momento de crear o actualizar un workflow si el archivo existe en donde estaran estos archivos y si no existe que muestre un error
☐ crear los endpoint de limpieza en este caso deben limíar los archivos de shared/
  ☐ cuando un bot edita su numero se crear otro workflow_{numero}.json y el anterior queda huérfano entonces debe eliminarse
  por medio una limpieza diaria a media noche donde se limpie los archivos que no tengan un bot asociado
  