URGENTE:
✔ 593981497300 este caso el bot le dice que le va enviar los metodos de pago, entonces no le envia aqui seria bueno especificar @done(27-03-2026 13:02)
que si el bot le dice que le va enviar los metodos de pago entonces que ponga los metodos de pago o agrege los botones de metodo de pago
✔ Mostrar en el chat los botones o media que el bot envia... tambien el pie de texto @done(27-03-2026 13:51)
☐ Hotmark, comienza con el sistema para operar con hotmark en el sistema.
✔ Mira en pie de texto mientras lo va poniendo como que no tiene mucho sentido no tiene una secuencia, revisa el video @done(27-03-2026 14:02)
que dannes te paso dec como el bot los iba poniendo hay que arreglar eso.....
✔ El upsell no muestra el pie de texto, algo esta pasando alli porque en el video de dannes lo muestra.. @done(27-03-2026 22:41)
☐ Crea 1 nuevo seguimiento de precio 1,99 final muy persuasivo de escases y urgencia, para que se dispare despues de que el cliente vea el metodo de pago, esto es para aumentar la conversion y que el cliente no se vaya sin comprar, ademas de que se le puede agregar un audio o algo que lo haga mas dinamico, pero lo importante es el mensaje de texto que sea muy persuasivo y que genere esa urgencia y escases.
✔ 593988712899 cuando es una pregunta para ayuda luego de la compra NO PONER BOTONES @done(27-03-2026 22:42)
RAPIDO:
☐ Hacer que la conversacion sea mas DINAMICA, persuasiva y profunda..
  ☐ Deben existir mensajes que solo se debe disparar  1 sola vez por conversacion y seria despues de la respuesta del bot
  _ por ejemplo un audio, entonces se le da la instruccion que este audio lo envie 1 sola vez despues de dar los metods de pago, con esto el bot es dinamico

☐ agregar boton de herramienta a lado del enviar mensaje para que aparezca un popup y haga esot
  ☐ aprar los seguimientos
  ☐ enviar plantilla de link del producto
  ☐ ejecutar una venta y enviar el producto (sirve para lo que se viene de validar el nombre del titular en el recibo)
  ☐ generar una respuesta bsaado en la ultima mensaje del usuario (no enviarlo solo generarlo.)
☐ Mostrar hora local en el chat para no estar viendo  la hora de la pc, ademas de que muestre tambien
hace cuanto tiempo fue la ultima conversacion con el filtro actual.
☐ eL FILTRO bsChatTodayFilter solo HOY esta mal, no esta tomando bien el UTC del user
☐ En el chat cuando pones solo hoy (no recuerdo sin con el filtro solo ventas) muestra los de ayer parece que no esta filtrnado bien el UTC
esta prueba solo la puedes visuazar en la mañanas, porque en la tarde ya se habran pasado a ayer, entonces es como que no esta filtrando bien el UTC, hay que revisar eso
☐ No funcioan aun la elminacion de chats.... revisar el endpoint
Backend:
✔ hacer uqe se pueda validar el nombre del titular en recibo y en caso no lo tenga entonces parar el proceso, envar un correo para avisar que se necesita @done(25-03-2026 22:40)
enviar este producto y compeltar la venta, por lo general hay recibo como el banco del pacifico que no tiene el nombre del titular, entonces se debe validar esto para evitar problemas de fraude o de que el cliente no reciba su producto.

☐ Cambios de Fb 2026 https://developers.facebook.com/documentation/business-messaging/whatsapp/business-scoped-user-ids
https://i.imgur.com/IG8BZXz.png
✔ ACTUALIZAR EL SISTEMA basado lo nuevo de facebook (BSUID - Business-Scoped User IDs) @done(22-03-2026)
  ✔ ALTER TABLE: clients.bsuid, chats.client_bsuid, sales.bsuid, followups.bsuid @done(22-03-2026)
  ✔ facebookNormalizer: extraer from_user_id, contacts[0].user_id, contacts[0].profile.username @done(22-03-2026)
  ✔ facebookNormalizer: person incluye bsuid, username; id usa bsuid si existe @done(22-03-2026)
  ✔ WebhookController: aceptar webhook sin numero si hay bsuid @done(22-03-2026)
  ✔ ClientHandler::registerOrUpdate: buscar/crear cliente por bsuid cuando no hay numero @done(22-03-2026)
  ✔ CreateSaleAction: pasar bsuid a ClientHandler, guardarlo en sales @done(22-03-2026)
  ✔ SendWelcomeAction: guard si no hay numero (no se puede enviar aun), pasar bsuid a followups @done(22-03-2026)
  ✔ infoproduct-v2: clientKey() para usar bsuid como clave de chat cuando no hay numero @done(22-03-2026)
  ✔ FollowupHandler: guardar bsuid en followups @done(22-03-2026)

  --- FASE 2: Abril 2026 (Contact Book de Meta) ---
  ☐ ANALIZAR: Meta lanzara Contact Book en abril — emparejamiento automatico telefono+BSUID
    ☐ Cuando llegue un webhook con numero Y bsuid juntos por primera vez:
      ☐ ClientHandler: si cliente existe por numero sin bsuid → actualizarle el bsuid
      ☐ ClientHandler: si cliente existe por bsuid sin numero → actualizarle el numero
      ☐ Validar que no haya dos registros del mismo cliente (uno por numero, otro por bsuid) → merge
    ☐ chats.client_bsuid: actualmente no se guarda al crear el chat, revisar ChatHandler::register y addMessage
    ☐ sales.bsuid: verificar que se guarde correctamente cuando llega con numero (hoy solo se guarda en welcome sin numero)

  --- FASE 3: Junio 2026 (Meta API soporta envios por BSUID) ---
  ☐ ANALIZAR: Cuando Meta habilite enviar mensajes usando BSUID como destino:
    ☐ ChatApiService: send() aceptar bsuid como $to cuando number esta vacio
    ☐ ChatApiService: validateChatWindow() buscar cliente por bsuid como fallback
    ☐ SendWelcomeAction: quitar guard de "no_phone_number", usar bsuid para enviar
    ☐ FollowupHandler (cron de envio): si number vacio, intentar enviar por bsuid
    ☐ ActiveConversationStrategy / PaymentStrategy: respuestas a usuarios sin numero

FRONTEND:
☐ agregar trigger de plantillas
☐ agrear botnes en los mensajes puede ser de bienvenidsa o se seguimiento
☐ Agregar un buscador de numero de chat o clie<nte en la seccion de chats
☐ Obtener el link del producto en el listado del producto o a su vez agregar un panel
que permita tener mas herramientas de ese chat como el link del producto, cancelar venta, parar segumientos. etc...
☐ Agrega la opcion de parar los seguimiento de una persona en caso ocurra algo
☐ graficas de chats vs ventas
☐ poener de que pais viene el caht en caso ya funicone para multipaises
☐ separa el menu de herrramientas de DEV con administracion/config es un relajo
CORE:
