URGENTE:

RAPIDO:
☐ agregar boton de herramienta a lado del enviar mensaje para que aparezca un popup y haga esot
_ eliminar ultima venta
_ aprar los seguimientos
_ enviar plantilla de link del producto
_ ejecutar una venta y enviar el producto (sirve para lo que se viene de validar el nombre del titular en el recibo)
_ generar una respuesta bsaado en la ultima mensaje del usuario (no enviarlo solo generarlo.)

Backend:
☐ Revisa el cron que borras los registros los JSON o Logs temporales (problemas con Middle)
☐ Revisa si hay hay una for<ma de borrar datos de la DB periodicamente, REVISA LAS TABLAS CON MUCHOS REGISTROS
☐ Cuando hay un errror de pago, este ya no se activan los conjuntos de anuncios porque el reseteo ya paso y en el reseteo este prende los activos
LO QUE SE PODRIA HACER ES MOSTRAR LOS ACTIVOS DE UN USUARIO Y VER QUE ESTA APAGADOY PRENDERLO DESDE EL SISTEMA.
☐ El sistema debe tener un reseteo de presupues a su base para media noche, y el reseteo de presupuesto basado en elROAS tipo 6am
con esto no gasta mucho en la noche, ya puede amanecer con un gasto que no queremos....
☐ hacer uqe se pueda validar el nombre del titular en recibo y en caso no lo tenga entonces parar el proceso, envar un correo para avisar que se necesita
enviar este producto y compeltar la venta, por lo general hay recibo como el banco del pacifico que no tiene el nombre del titular, entonces se debe validar esto para evitar problemas de fraude o de que el cliente no reciba su producto.
☐ Hacer que valida la foto el nombre del titular de la cuena, si esta entonces envia sino no esta el nombre entonces
debe avisar que ese mensaje necesita atencion de un humno.
☐ solo ADMIN44 tiene ajsute de sumar en la regla numero 2, zdannes no tiene, si pasa mas pruebas admin44 entonces la regla de ajuste
debe ser corregida para zdannes porque ha estdao restando en vez de sumar, entonces se debe corregir esto para que sea justo para ambos.
FRONTEND:
☐ agregar trigger de plantillas
☐ agrear botnes en los mensajes puede ser de bienvenidsa o se seguimiento
☐ Agregar un buscador de numero de chat o clie<nte en la seccion de chats
☐ Obtener el link del producto en el listado del producto o a su vez agregar un panel
que permita tener mas herramientas de ese chat como el link del producto, cancelar venta, parar segumientos. etc...
☐ Agrega la opcion de parar los seguimiento de una persona en caso ocurra algo
☐ graficas de chats vs ventas
☐ poener de que pais viene el caht en caso ya funicone para multipaises
☐ separa el menu de herrramientas de DEV con administracion/config es un relajo
CORE:
