URGENTE:
✔ El listado de productos no debe ser por SALES sino por otra via porque un producto no puede tener chat entonces @done(26-03-2026 10:40)
EL GASTO nose mostraria y no te da metricas como son..
✔ Menu inicial Dashboard que se vea el home.json para que sea conistente @done(26-03-2026 11:05)
☐ LOS BOTONES SON DE TIPO 'interactive' EL CASO FUE  "593994614999" hay que validar este tipo de mensaje para convertirla en texto en si
o validar primero con plantillas de respuesta rapida y si no es entonces convertirlo a texto normal, porque el mensaje de tipo interactivo no se esta mostrando en el chat, entonces hay que validar esto para mostrarlo como texto normal o como plantilla de respuesta rapida
☐ Hotmark, comienza con el sistema para operar con hotmark en el sistema.
☐ En el chat cuando pones solo hoy (no recuerdo sin con el filtro solo ventas) muestra los de ayer parece que no esta filtrnado bien el UTC
esta prueba solo la puedes visuazar en la mañanas, porque en la tarde ya se habran pasado a ayer, entonces es como que no esta filtrando bien el UTC, hay que revisar eso
RAPIDO:
✔ al cambiar de estado de la compra entonces tambien se debe tener la opcion de parar los seguimientos del upsell porque se va activar @done(26-03-2026 13:16)
la cual si deberi hacerlo  [SE QUE SI ATUALIZA LA venta a un estado anterior debe parar los seguimientos.]
✔ Los chats json se han acumulado no se han borrado, esto debe borrarse automaticamente solo dejar los ultimos 15 dias... @done(26-03-2026 13:40)
☐ Hacer que la conversacion sea mas DINAMICA, persuasiva y profunda..
  ☐ Cada mensaje debe tener un footer de mensaje que whatsappi hasta donde se si lo permite. Entonces cada mensaje podria llevar un footer de
    _ HOY mas de 43 padres que aman a sus hij@s les han comprado este producto, no te quedes sin el tuyo.
    _ Este producto es el mas vendido en su categoria, no te quedes sin el tuyo.
    _ Quedan solo 3 unidades de este producto, no te quedes sin el tuyo.
    _ Sofia no tiene hijos pero le regalo como obsequio este producto a su sobrina y le encanto, no te quedes sin el tuyo.
    _ Este producto es el mas recomendado por los expertos, no te quedes sin el tuyo.
  ☐ Deben existir mensajes que solo se debe disparar  1 sola vez por conversacion y seria despues de la respuesta del bot
   _ por ejemplo un audio, entonces se le da la instruccion que este audio lo envie 1 sola vez despues de dar los metods de pago, con esto el bot es dinamico
  ☐ Disparadores de plantillas por medio de texto fijo, y con la posibilidad de que solo sea 1 vez por conversacion
  ☐ Ya existe mensajes plantilla de tipo Medio donde existe la posibilidad de que el bt lo ponga enel json, hy que probarlo 
   Y ENVIAR mas imagenes para matar toda objecion posible entonces muestras se conversa el bot va mostrando mas, estos mensajes seria bun
   ponerlos solo cn imagenes de 800x200 en lo posible para evitar que ocupe todo el cuadro del mensaje de texto. 
  ☐ Poner bottones tambiien enlas rspuesas para que la gente se sienta presionado en presionar, los botones deben ser agresivo en texto como
   _ Quiero el mio
    _ Lo quiero ya
    _ Lo quiero ahora
    _ Lo quiero ya mismo
    _ Lo necesito ya
    _ No quiero quedarme sin el mio
    _ Si, lo quiero ya
    _ Si, lo quiero ahoras
  ☐ Las plantillas de mensajes tambien la posibilidad de agregar botones, por ejemplo el ultimo mensaje de la bienvenida poner botones de los bancos.

☐ agregar boton de herramienta a lado del enviar mensaje para que aparezca un popup y haga esot
  ☐ aprar los seguimientos
  ☐ enviar plantilla de link del producto
  ☐ ejecutar una venta y enviar el producto (sirve para lo que se viene de validar el nombre del titular en el recibo)
  ☐ generar una respuesta bsaado en la ultima mensaje del usuario (no enviarlo solo generarlo.)
☐ Mostrar hora local en el chat para no estar viendo  la hora de la pc, ademas de que muestre tambien
hace cuanto tiempo fue la ultima conversacion con el filtro actual.
Backend:
✔ hacer uqe se pueda validar el nombre del titular en recibo y en caso no lo tenga entonces parar el proceso, envar un correo para avisar que se necesita @done(25-03-2026 22:40)
enviar este producto y compeltar la venta, por lo general hay recibo como el banco del pacifico que no tiene el nombre del titular, entonces se debe validar esto para evitar problemas de fraude o de que el cliente no reciba su producto.

☐ Cambios de Fb 2026 https://developers.facebook.com/documentation/business-messaging/whatsapp/business-scoped-user-ids
https://i.imgur.com/IG8BZXz.png
✔ ACTUALIZAR EL SISTEMA basado lo nuevo de facebook (BSUID - Business-Scoped User IDs) @done(22-03-2026)
  ✔ ALTER TABLE: clients.bsuid, chats.client_bsuid, sales.bsuid, followups.bsuid @done(22-03-2026)
  ✔ facebookNormalizer: extraer from_user_id, contacts[0].user_id, contacts[0].profile.username @done(22-03-2026)
  ✔ facebookNormalizer: person incluye bsuid, username; id usa bsuid si existe @done(22-03-2026)
  ✔ WebhookController: aceptar webhook sin numero si hay bsuid @done(22-03-2026)
  ✔ ClientHandler::registerOrUpdate: buscar/crear cliente por bsuid cuando no hay numero @done(22-03-2026)
  ✔ CreateSaleAction: pasar bsuid a ClientHandler, guardarlo en sales @done(22-03-2026)
  ✔ SendWelcomeAction: guard si no hay numero (no se puede enviar aun), pasar bsuid a followups @done(22-03-2026)
  ✔ infoproduct-v2: clientKey() para usar bsuid como clave de chat cuando no hay numero @done(22-03-2026)
  ✔ FollowupHandler: guardar bsuid en followups @done(22-03-2026)

  --- FASE 2: Abril 2026 (Contact Book de Meta) ---
  ☐ ANALIZAR: Meta lanzara Contact Book en abril — emparejamiento automatico telefono+BSUID
    ☐ Cuando llegue un webhook con numero Y bsuid juntos por primera vez:
      ☐ ClientHandler: si cliente existe por numero sin bsuid → actualizarle el bsuid
      ☐ ClientHandler: si cliente existe por bsuid sin numero → actualizarle el numero
      ☐ Validar que no haya dos registros del mismo cliente (uno por numero, otro por bsuid) → merge
    ☐ chats.client_bsuid: actualmente no se guarda al crear el chat, revisar ChatHandler::register y addMessage
    ☐ sales.bsuid: verificar que se guarde correctamente cuando llega con numero (hoy solo se guarda en welcome sin numero)

  --- FASE 3: Junio 2026 (Meta API soporta envios por BSUID) ---
  ☐ ANALIZAR: Cuando Meta habilite enviar mensajes usando BSUID como destino:
    ☐ ChatApiService: send() aceptar bsuid como $to cuando number esta vacio
    ☐ ChatApiService: validateChatWindow() buscar cliente por bsuid como fallback
    ☐ SendWelcomeAction: quitar guard de "no_phone_number", usar bsuid para enviar
    ☐ FollowupHandler (cron de envio): si number vacio, intentar enviar por bsuid
    ☐ ActiveConversationStrategy / PaymentStrategy: respuestas a usuarios sin numero

FRONTEND:
☐ agregar trigger de plantillas
☐ agrear botnes en los mensajes puede ser de bienvenidsa o se seguimiento
☐ Agregar un buscador de numero de chat o clie<nte en la seccion de chats
☐ Obtener el link del producto en el listado del producto o a su vez agregar un panel
que permita tener mas herramientas de ese chat como el link del producto, cancelar venta, parar segumientos. etc...
☐ Agrega la opcion de parar los seguimiento de una persona en caso ocurra algo
☐ graficas de chats vs ventas
☐ poener de que pais viene el caht en caso ya funicone para multipaises
☐ separa el menu de herrramientas de DEV con administracion/config es un relajo
CORE:
