Backend (Aplicacion):
☐ agregar nuevos arhcivos en los handlers para el manejo de las consultas de graficas
☐ Plantillas que se ejecutan a un triger, es decir si dice
'banco pichincha' se ejecuta una plantilla que diga 'banco pichincha'
☐ Hacer un limpieza semanal  de estos archivos para que no quede basura

☐ Faker debe ser refactorizado actualmente tiene 500 lineas y nada que ver
☐ GRAFICAS DE VENTAS POR DIA, MES, AÑO
  ☐ grafica de productos vendidos
  ☐ grafica de ingresos por producto
  ☐ grafica de ingresos totales
  ☐ graficas de chats vs ventas
  ☐ graficas de conversiones
  ☐ chat por dias | horas
  ☐ ventas por dias | horas

Produccion:
☐ cuando envian un emoji validar el webhook y el de reation porque actualmente estan cambiando las validaciones
para reaction no debe hacer nada, y para emoji lo que esta haciendo reaction ahorita